ClientTCP/Launcher/Launcher.xaml

<Window x:Class="ClientTCP.Launcher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <ImageBrush x:Name="imageBack" ImageSource="\Resources\Images\background.png"  Stretch="Fill"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="93"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="67"/>
            </Grid.RowDefinitions>


            <!--Иконка меню-->
            <!--ПРИ НАЖАТИИ МЕНЮ ДОЛЖНА СЛЕГКА УЕЗЖАТЬ ВЛЕВО-->
            <Button Margin="20 28 0 35" Style="{StaticResource menuButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Style="{StaticResource exitButton}" Click="Exit_from_Launcher">
                <Icon:PackIconMaterial Kind="Close" Width="15" Height="15"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Margin="40 20" Style="{StaticResource exitButton}" Click="Minimize_from_Launcher">
                <Icon:PackIconMaterial Kind="Minus" Width="15" Height="15"/>
            </Button>

            <!--Вертикальная вкладка с кнопками-->
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource leftMenu}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="25" Opacity ="0.5"/>
                </Border.Effect>

                <DockPanel>

                    <!--Аватар-->
                    <Grid Margin="50 -30 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Border Width="80" Height="80" CornerRadius="100" Background="#cbcbcb">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity ="0.3"/>
                            </Border.Effect>
                            <Button Style="{StaticResource Add_Avatar}" Click="Update_Delete_Icons">
                                <Icon:PackIconMaterial Kind="Account" Width="50" Height="50"/>
                            </Button>
                        </Border>
                        <Border Width="80" Height="80" x:Name="Update_Picture" Visibility="Hidden">
                            <Button Style="{StaticResource Update_Avatar}" Click="Update_Delete_Icons">
                                <Image x:Name="avatarPicture" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                    </Image.Clip>
                                </Image>

                            </Button>
                        </Border>
                        <Border Width="80" Height="80" CornerRadius="100" Background="Transparent" x:Name="borderExist" Visibility="Hidden">
                            <Button  Style="{StaticResource Exist_Avatar}" Click="Update_Delete_Icons" >
                                <Image x:Name="avatarExist" Stretch="UniformToFill" Loaded="Load_Avatar">
                                    <Image.Clip>
                                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                    </Image.Clip>
                                </Image>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Border x:Name="UpdateImageButton" Visibility="Hidden">
                            <Button Height="15" Width="15" Margin="90 -70 0 0" Style="{StaticResource UpdateDeleteButton}" Click="Update_Avatar_Button">
                                <Icon:PackIconMaterial Kind="File" Width="10" Height="10"/>
                            </Button>
                        </Border>
                        <Border x:Name="DeleteImageButton" Visibility="Hidden">
                            <Button  Height="15" Width="15" Margin="90 -30 0 0" Style="{StaticResource UpdateDeleteButton}" Click="Delete_Avatar_Button">
                                <Icon:PackIconMaterial Kind="Delete" Width="10" Height="10"/>
                            </Button>
                        </Border>
                    </Grid>

                    <!--Логин пользователя-->
                    <!--ПОКА БОЛВАНКА, ПОТОМ ИМЯ КОНКРЕТНОГО ПОЛЬЗОВАТЕЛЯ-->
                    <TextBlock Text="KAKOYTO" Foreground="White" FontSize="25" FontFamily="Agency FB" DockPanel.Dock="Top" TextAlignment="Center"  Margin="-20 10 0 0" FontWeight="Bold"/>
                    <TextBlock Text="CHEL" Foreground="White" FontSize="22" FontFamily="Agency FB" DockPanel.Dock="Top" TextAlignment="Center" Margin="-20 0 0 0"/>

                    <Separator Margin="20" DockPanel.Dock="Top" Height="0.8" Background="White"/>

                    <StackPanel DockPanel.Dock="Top" Grid.Row="4">
                        <Button Style="{StaticResource Settings}" Margin="-40 0 0 0" MouseLeftButtonDown="Settings_MouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Cog" Width="15" Height="15" Foreground="white" Margin="0 4 30 0"/>
                                <TextBlock Text="SETTINGS" Foreground="White" FontSize="20" FontFamily="Agency FB" FontWeight="Bold" TextAlignment="Center" Margin="-15 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </DockPanel>
            </Border>

            <!--Текст обновлений-->
            <Border Style="{StaticResource updateMenu}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2">

            </Border>
            <TextBlock Text="UPDATES" Grid.Column="2" Grid.Row="2" Foreground="White" FontSize="30" FontFamily="Agency FB" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25 0 0 0"/>

            <!--кнопка UPI-->
            <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource Upi_Border}" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity ="0.3"/>
                </Border.Effect>

                <Button Style="{StaticResource Upi_Button}" MouseLeftButtonDown="Upi_MouseLeftButtonDown">
                    <TextBlock Text="BOARD" Foreground="White" FontSize="40" FontFamily="Agency FB" FontWeight="Bold" TextAlignment="Center"/>
                </Button>
            </Border>

            <!--кнопка Builder-->
            <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource Builder_Border}" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity ="0.3"/>
                </Border.Effect>

                <Button Style="{StaticResource Builder_Button}" MouseLeftButtonDown="Builder_MouseLeftButtonDown">
                    <TextBlock Text="BUILDER" Foreground="White" FontSize="40" FontFamily="Agency FB" FontWeight="Bold" TextAlignment="Center"/>
                </Button>
            </Border>

            <!--кнопка Assets-->
            <Border Grid.Column="6" Grid.Row="1" Style="{StaticResource Assets_Border}" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity ="0.3"/>
                </Border.Effect>

                <Button Style="{StaticResource Assets_Button}" MouseLeftButtonDown="Assets_MouseLeftButtonDown">
                    <TextBlock Text="ASSETS" Foreground="White" FontSize="40" FontFamily="Agency FB" FontWeight="Bold" TextAlignment="Center"/>
                </Button>
            </Border>
        </Grid>
    </Border>

</Window>
